protos/fish/fish_capture_management.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/nbparker/nrm-eth-client/pkg/proto/nrm";

package nrm;

// Generic service that can be duplicated & modified to store specific natural resources
//
// Replace ResourceUpdate with chosen fields
service NaturalResourceManagement {
    // Client-to-server stream
    //
    // Accepts a stream of ResourceUpdates and
    // returns StorageSummary
    rpc Store(stream ResourceUpdate) returns (stream StorageSummary) {}
}

// Fish Resource Update
message ResourceUpdate {
    repeated Fish fish = 1;
}

message Fish {
    int64 weight_kg = 1;
    google.protobuf.Timestamp time = 2;
    FishType type = 3;
    Location location = 4;
}

enum FishType {
    NOT_SPECIFIED = 0;
    MACKEREL = 1;
    SARDINE = 2;
    COD = 3;
    TUNA = 4;
    RED_DRUM = 5;
    BLUEFISH = 6;
}

message Location {
    double latitude = 1;
    double longitude = 2;
}

// Summary of the storage operation
message StorageSummary {
    bool success = 1;
    int32 attempts = 2;
    google.protobuf.Timestamp last_attempted_at = 3;
    string failure_message = 4;
}
